<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank holders</title>
    <link rel="stylesheet" href="./rank.css">
    <script src="https://kit.fontawesome.com/0d9a118a86.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="years">
            <h2>Years</h2>
            <ul id="year-list">
                <li class="stu-year" data-year="2008">2008</li>
                <li class="stu-year" data-year="2009">2009</li>
                <li class="stu-year" data-year="2010">2010</li>
                <li class="stu-year" data-year="2011">2011</li>
                <li class="stu-year" data-year="2012">2012</li>
                <li class="stu-year" data-year="2013">2013</li>
                <li class="stu-year" data-year="2014">2014</li>
                <li class="stu-year" data-year="2015">2015</li>
                <li class="stu-year" data-year="2016">2016</li>
                <li class="stu-year" data-year="2017">2017</li>
                <li class="stu-year" data-year="2018">2018</li>
                <li class="stu-year" data-year="2019">2019</li>
                <li class="stu-year" data-year="2020">2020</li>
                <li class="stu-year" data-year="2021">2021</li>
            </ul>
        </div>

        <div class="content">
            <h4>Rank Holders</h4>
            <div id="rank-holder-lists">
                <img src="./image/student.png" alt="student">
                <p>Select a year to see our students rank details</p>
                

                <div class="list" data-value="2008">
                   <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li><i class="fa-solid fa-medal second"></i>  1.</li>
                            <li>(0.0)</li>
                            <li>2K5BCS17</li>
                            <li>A. Sujatha</li>
                            <li>2008</li>
                            <li>87.78%</li>
                            <li>II</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2009">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0-0)</li>
                            <li>2K6BCS48</li>
                            <li>N. Thirupathirajan</li>
                            <li>2009</li>
                            <li>82.80%</li>
                            <li>VIII</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2010">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li><i class="fa-solid fa-medal first"></i>  1.</li>
                            <li>(0_0)</li>
                            <li>A7117553</li>
                            <li>K.M.Dharmambal</li>
                            <li>2010</li>
                            <li>85.97%</li>
                            <li>I (Gold Medal)</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2011">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>A8150912</li>
                            <li>N. Maheswari</li>
                            <li>2011</li>
                            <li>8.82737</li>
                            <li>IV</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>A8150916</li>
                            <li>M. Meenakshi</li>
                            <li>2011</li>
                            <li>8.76105</li>
                            <li>V</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>A8150925</li>
                            <li>P. Santhanapriya</li>
                            <li>2011</li>
                            <li>8.63053</li>
                            <li>X</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2012">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>A9130552</li>
                            <li>L. Chitra</li>
                            <li>2012</li>
                            <li>8.63684</li>
                            <li>III</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>A9130561</li>
                            <li>O. Ponpandiammal</li>
                            <li>2012</li>
                            <li>8.59789</li>
                            <li>V</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2013">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B0130907</li>
                            <li>P. Guruselvi</li>
                            <li>2013</li>
                            <li>8.60632</li>
                            <li>V</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B0130904</li>
                            <li>S. Anitha</li>
                            <li>2013</li>
                            <li>8.47684</li>
                            <li>VIII (Part-I Tamil-IX</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B0130906</li>
                            <li>R. Gurudeepa</li>
                            <li>2013</li>
                            <li>8.46842</li>
                            <li>IX (Part-I Tamil-IV)</li>
                        </ul>
                        <ul class="row">
                            <li>4.</li>
                            <li>(0_0)</li>
                            <li>B0130908</li>
                            <li>R. Lediyal Roseline</li>
                            <li>2013</li>
                            <li>7.65</li>
                            <li>Part-II English-IX</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2014">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li><i class="fa-solid fa-medal first"></i>  1.</li>
                            <li>(0_0)</li>
                            <li>B1131157</li>
                            <li>M. Kalaiselvi</li>
                            <li>2014</li>
                            <li>8.88105</li>
                            <li>I (Gold Medal)</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B1131151</li>
                            <li>S. Avudaiselvi</li>
                            <li>2014</li>
                            <li>8.88</li>
                            <li>II</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B1131162</li>
                            <li>T. Murugalakshmi</li>
                            <li>2014</li>
                            <li>8.74632</li>
                            <li>IV</li>
                        </ul>
                        <ul class="row">
                            <li>4.</li>
                            <li>(0_0)</li>
                            <li>B1131155</li>
                            <li>B. Gurumageswari</li>
                            <li>2014</li>
                            <li>8.62526</li>
                            <li>V</li>
                        </ul>
                        <ul class="row">
                            <li>5.</li>
                            <li>(0_0)</li>
                            <li>B1131166</li>
                            <li>M. Padmarasamuni</li>
                            <li>2014</li>
                            <li>8.46211</li>
                            <li>IX</li>
                        </ul>
                        <ul class="row">
                            <li>6.</li>
                            <li>(0_0)</li>
                            <li>B1131158</li>
                            <li>T. Kalidevi</li>
                            <li>2014</li>
                            <li>8.38947</li>
                            <li>X</li>
                        </ul>
                        <ul class="row">
                            <li>7.</li>
                            <li>(0_0)</li>
                            <li></li>
                            <li>A. Pathirakali</li>
                            <li>2014</li>
                            <li>8.525</li>
                            <li>Part-I Tamil-X</li>
                        </ul>
                    </div>
                </div>
                
                <div class="list" data-value="2015">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li><i class="fa-solid fa-medal first"></i>  1.</li>
                            <li>(0_0)</li>
                            <li></li>
                            <li>R. Nagammal</li>
                            <li>2015</li>
                            <li>8.73158</li>
                            <li>I (Gold Medal)</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B2128153</li>
                            <li>K. Angalaeswari</li>
                            <li>2015</li>
                            <li>8.58947</li>
                            <li>II</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B2128172</li>
                            <li>K. Padmajeyanthi</li>
                            <li>2015</li>
                            <li>8.56526</li>
                            <li>III</li>
                        </ul>
                        <ul class="row">
                            <li>4.</li>
                            <li>(0_0)</li>
                            <li>B2128167</li>
                            <li>M. Muthuganapathi</li>
                            <li>2015</li>
                            <li>8.52105</li>
                            <li>IV</li>
                        </ul>
                        <ul class="row">
                            <li>5.</li>
                            <li>(0_0)</li>
                            <li>B2128163</li>
                            <li>R.Jeyamuthumari</li>
                            <li>2015</li>
                            <li>8.49158</li>
                            <li>VI</li>
                        </ul>
                        <ul class="row">
                            <li>6.</li>
                            <li>(0_0)</li>
                            <li>B2128168</li>
                            <li>M.Muthumari</li>
                            <li>2015</li>
                            <li>8.45579</li>
                            <li>VII</li>
                        </ul>
                        <ul class="row">
                            <li>7.</li>
                            <li>(0_0)</li>
                            <li>B2128175</li>
                            <li>M.Saravanammal</li>
                            <li>2015</li>
                            <li>8.34105</li>
                            <li>X</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2016">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B3128655</li>
                            <li>T. Baheerathi</li>
                            <li>2016</li>
                            <li>-</li>
                            <li>Part-I Tamil – II</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B3128655</li>
                            <li>T. Baheerathi</li>
                            <li>2016</li>
                            <li>-</li>
                            <li>III</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2017">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B4S28225</li>
                            <li>I. Thamaraiselvi @ Mala</li>
                            <li>2017</li>
                            <li>-</li>
                            <li>II</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B4S28245</li>
                            <li>K. Vishnukaleeswaran</li>
                            <li>2017</li>
                            <li>-</li>
                            <li>VI</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B4S28201</li>
                            <li>M. Abinaya</li>
                            <li>2017</li>
                            <li>-</li>
                            <li>VIII</li>
                        </ul>
                        <ul class="row">
                            <li>4.</li>
                            <li>(0_0)</li>
                            <li>B4S28230</li>
                            <li>G. Vijayalakshmi</li>
                            <li>2017</li>
                            <li>-</li>
                            <li>IX</li>
                        </ul>
                        <ul class="row">
                            <li>5.</li>
                            <li>(0_0)</li>
                            <li>B4S28224</li>
                            <li>S. Sowmiya</li>
                            <li>2017</li>
                            <li>-</li>
                            <li>X</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2018">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B5S29804</li>
                            <li>Anantha Eswari  M</li>
                            <li>2018</li>
                            <li>-</li>
                            <li>II</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B5S29834</li>
                            <li>Vinitha  K</li>
                            <li>2018</li>
                            <li>-</li>
                            <li>VIII</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B5S29835</li>
                            <li>Vinothini  S</li>
                            <li>2018</li>
                            <li>-</li>
                            <li>X</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2019">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B6S29969</li>
                            <li>PANDISELVI  A</li>
                            <li>2019</li>
                            <li>-</li>
                            <li>III</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B6S29973</li>
                            <li>SANGEETHA  C</li>
                            <li>2019</li>
                            <li>-</li>
                            <li>V</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B6S29975</li>
                            <li>SUBASHINI  K</li>
                            <li>2019</li>
                            <li>-</li>
                            <li>VI (Major)</li>
                        </ul>
                        <ul class="row">
                            <li>4.</li>
                            <li>(0_0)</li>
                            <li>B6S29975</li>
                            <li>SUBASHINI  K </li>
                            <li>2019</li>
                            <li>-</li>
                            <li>VI (Part-II English)</li>
                        </ul>
                        <ul class="row">
                            <li>5.</li>
                            <li>(0_0)</li>
                            <li>B6S29973</li>
                            <li>SANGEETHA  C </li>
                            <li>2019</li>
                            <li>-</li>
                            <li>X (Part-I Tamil)</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2020">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image/li>
                        <li>Register NO</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B7S28444</li>
                            <li>SELVAKUMAR.T</li>
                            <li>2020</li>
                            <li>8.32</li>
                            <li>IV</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B7S28419</li>
                            <li>MUTHULAKSHMI.M.S</li>
                            <li>2020</li>
                            <li>8.19368</li>
                            <li>VIII</li>
                        </ul>
                        <ul class="row">
                            <li>3.</li>
                            <li>(0_0)</li>
                            <li>B7S28412</li>
                            <li>KARTHEESWARI.V</li>
                            <li>2020</li>
                            <li>8.26421</li>
                            <li>VI</li>
                        </ul>
                        <ul class="row">
                            <li>4.</li>
                            <li>(0_0)</li>
                            <li>B7S28410</li>
                            <li>KALEESHWARI.P</li>
                            <li>2020</li>
                            <li>8.42105</li>
                            <li>III</li>
                        </ul>
                        <ul class="row">
                            <li>5.</li>
                            <li>(0_0)</li>
                            <li>B7S28428</li>
                            <li>SHANMUGADEVI. A</li>
                            <li>2020</li>
                            <li>8.2</li>
                            <li>VII(Part-I Tamil)</li>
                        </ul>
                        <ul class="row">
                            <li>6.</li>
                            <li>(0_0)</li>
                            <li>B7S28417</li>
                            <li>MAREESWARI. U</li>
                            <li>2020</li>
                            <li>8.27895</li>
                            <li>V</li>
                        </ul>
                    </div>
                </div>

                <div class="list" data-value="2021">
                    <ul class="head">
                        <li>S.No</li>
                        <li>Image</li>
                        <li>Register No</li>
                        <li>Name of the student</li>
                        <li>Year of passing</li>
                        <li>CGPA %</li>
                        <li>Rank</li>
                    </ul> 
                    <div class="body">
                        <ul class="row">
                            <li>1.</li>
                            <li>(0_0)</li>
                            <li>B8S29705</li>
                            <li>GOWSALYA A</li>
                            <li>2021</li>
                            <li>8.65895</li>
                            <li>IV</li>
                        </ul>
                        <ul class="row">
                            <li>2.</li>
                            <li>(0_0)</li>
                            <li>B8S29731</li>
                            <li>NAGAKARTHIK J</li>
                            <li>2021</li>
                            <li>8.56211</li>
                            <li>VIII</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="./rank.js"></script>
</body>
</html>