<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAME QUESTION</title>
    <link rel="stylesheet" href="./exam.css">
    <script src="https://kit.fontawesome.com/a5c8072d69.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="container">
        
        <div id="head">
            <h2> MKU EXAM QUESTION</h2>
        </div>
        <div id="cont-page">
            <div class="navebar">
                <h3>I-YEAR</h3>
                <ul >
                    <li>Ist SEMESTER <i class="fa-solid fa-arrow-right"></i>
                        <div class="sub-menu-1">
                            <ul>
                                <li class="hover-me">PROGRAMMING IN C <i class="fa-solid fa-arrow-right"></i>
                                    <div class="year">
                                        <ul>
                                            <li><a href="RESUme.pdf">2022</a></li>
                                            <li>2020</li>
                                            <li>2019</li>

                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>2nd SEMESTER <i class="fa-solid fa-arrow-right"></i>
                        <div class="sub-menu-1">
                            <ul>
                                <li class="hover-me">PROGRAMMING IN C++ <i class="fa-solid fa-arrow-right"></i>
                                    <div class="year">
                                        <ul>
                                            <li><a href="SCSJC21-C++-APRIL-2022.pdf">April-2022</a></li>
                                            <li><a href="SCS8C31-C++-APR-2013.pdf">April-2013</a></li>
                                            <li><a href="SCS8C31-C++-NOV-2013.pdf">November-2013</a></li>
                                            <li><a href="SCS8C31-C++-APR-2011.pdf">April-2011</a></li>

                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                </ul>
                <h3>II-YEAR</h3>
                <ul>
                    <li>3rd SEMESTER <i class="fa-solid fa-arrow-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li class="hover-me">DATA STRUCTURE AND COMPUTER ALGORITHM <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year-2">
                                            <ul>
                                                <li>2022</li>
                                                <li>2020</li>
                                                <li>2019</li>
    
                                            </ul>
                                        </div>
                                </li>
                                <li class="hover-me">DIGITAL PRINCIPLE <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year-2">
                                            <ul>
                                                <li>2022</li>
                                                <li>2020</li>
                                                <li>2019</li>
    
                                            </ul>
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>4th SEMESTER <i class="fa-solid fa-arrow-right"></i>
                        <div class="sub-menu-3">
                            <ul>
                                <li class="hover-me">JAVA <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year">
                                            <ul>
                                                <li><a href="SCS9C41-JAVA-NOV-2013.pdf">November-2013</a></li>
                                                <li>2020</li>
                                                <li>2019</li>
    
                                            </ul>
                                        </div>
                                </li>
                                <li class="hover-me">SYSTEM SOFTER <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year">
                                            <ul>
                                                <li><a href="SCSJC42_SS_Apr 2022.pdf">April-2022</a></li>
                                                <li><a href="SCS8S41_SS_Nov 2013.pdf">November-2013</a></li>
                                                <li>2019</li>
    
                                            </ul>
                                        </div>
                                </li>
                                <li class="hover-me">NUMERICAL METHODS <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year">
                                            <ul>
                                                <li><a href="SCSJA41_NM_April2022.pdf">April-2022</a></li>
                                                <li><a href="SCS8A42_NM_April2013.pdf">April-2013</a></li>
                                                <li><a href="SCS8A42_NM_Nov2011.pdf">November-2011</a></li>
    
                                            </ul>
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <h3>III-YEAR</h3>
                <ul>
                    <li>5th SEMESTER <i class="fa-solid fa-arrow-right"></i>
                        <div class="sub-menu-4">
                            <ul>
                                <li class="hover-me">SOFTWARE ENGINEERING <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year-3">
                                            <ul>
                                                <li><a href="SCSJC53_SE_Apr 2022.pdf"> April-2022</a></li>
                                                <li><a href="SCS8C53_SE_Apr 2013.pdf">April-2013</a></li>
                                                <li><a href="SCS8C53_SE_Apr 2011.pdf">April-2011</a></li>
                                                <li><a href="SCS8C53_SE_Nov 2013.pdf">November-2013</a></li>
    
                                            </ul>
                                        </div>
                                </li>
                                <li class="hover-me">RDBMS <i class="fa-solid fa-arrow-right"></i>
                                    <div class="year-3">
                                            <ul>
                                                <li><a href="SCS8C51_DBMS_April 2011.pdf">April-2011</a></li>
                                                <li><a href="SCS8C51_DBMS_Nov2013.pdf">November-2013</a></li>
                                                <li>2019</li>
    
                                            </ul>
                                    </div>
                                </li>
                                <li class="hover-me">OPERATING SYSTEM <i class="fa-solid fa-arrow-right"></i>
                                    <div class="year-3">
                                            <ul>
                                                <li><a href="SCS8C52_OS_ Apr 2013.pdf">April-2013</a></li>
                                                <li><a href="SCS8C52_OS_Apr 2011.pdf">April-2011</a></li>
                                                <li><a href="SCS8C52_OS_Nov 2013.pdf">November-2013</a></li>
                                                <li><a href="SCS8C52_OS_Nov 2011.pdf">November-2011</a></li>
    
                                            </ul>
                                    </div>
                                </li>
                                
                                <li class="hover-me">CLIENT SERVER <i class="fa-solid fa-arrow-right"></i>
                                    <div class="year-3">
                                        <ul>
                                            <li><a href="SCSJA51-CS-April 2022.pdf">April-2022</a></li>
                                            <li><a href="SCS8A63-CS-April 2011.pdf">April-2011</a></li>
                                            <li><a href="SCS8A63-CS-Nov 2013.pdf">November-2013</a></li>
                                            <li><a href="SCS8A63-CS-Nov 2011.pdf">November-2011</a></li>

                                        </ul>
                                    </div>
                               </li>
                            </ul>
                        </div>

                    </li>
                    <li>6th SEMESTER <i class="fa-solid fa-arrow-right"></i>
                        <div class="sub-menu-5">
                            <ul>
                                <li class="hover-me">DATA MINNING <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year-3">
                                            <ul>
                                                <li><a href="SCSJC62-DM-April 2022.pdf">April-2022</a></li>
                                                <li>2020</li>
                                                <li>2019</li>
    
                                            </ul>
                                        </div>
                                </li>
                                <li class="hover-me">COMPUTER NETWORK <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year-3">
                                            <ul>
                                                <li><a href="SCSJC61-CN-April 2022.pdf">April-2022</a></li>
                                                <li><a href="SCS8A52_CN_April2011.pdf">April-2011</a></li>
                                                <li><a href="SCS8A52_CN_nov2013.pdf">November-2013</a></li>
                                                <li><a href="SCS8A52_CN_nov2011.pdf">November-2011</a></li>
    
                                            </ul>
                                        </div>
                                </li>
                                <li class="hover-me">COMPUTER GRAPICS <i class="fa-solid fa-arrow-right"></i>
                                        <div class="year-3">
                                            <ul>
                                                <li>2022</li>
                                                <li>2020</li>
                                                <li>2019</li>
    
                                            </ul>
                                        </div>
                                </li>
                            </ul>
                        </div>

                    </li>
                </ul>

            </div>
        </div>
    </div>
        
</body> 
</html> 